SpeckleDynamoExtension/Windows/NodeManager.xaml

<Window
  x:Class="SpeckleDynamoExtension.Windows.NodeManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SpeckleDynamoExtension.Windows"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Speckle Nodes Manager"
  Width="300"
  Height="450"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDynamoExtension;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button
        Width="30"
        Height="30"
        Margin="10"
        HorizontalAlignment="Left"
        Click="Zoom_Click"
        Style="{StaticResource MaterialDesignFloatingActionButton}">
        <Grid>
          <materialDesign:PackIcon
            Width="15"
            Height="15"
            Kind="Magnify" />
        </Grid>
      </Button>
      <Button
        Width="30"
        Height="30"
        Margin="10"
        HorizontalAlignment="Left"
        Click="Delete_Click"
        Style="{StaticResource MaterialDesignFloatingActionButton}">
        <Grid>
          <materialDesign:PackIcon
            Width="15"
            Height="15"
            Kind="Delete" />
        </Grid>
      </Button>
    </StackPanel>

    <ListView
      Grid.Row="1"
      ItemsSource="{Binding SpeckleNodes}"
      SelectionMode="Multiple">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <Setter Property="IsEnabled" Value="{Binding IsFozen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" />
          </StackPanel>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Window>
