SpeckleDynamoExtension/Windows/Receiver.xaml

<Window
  x:Class="SpeckleDynamoExtension.Receiver"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:SpeckleDynamoExtension.ValueConverters"
  Title="MainWindow"
  Width="350"
  AllowsTransparency="True"
  Background="Transparent"
  SizeToContent="Height"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDynamoExtension;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
      <src:InverseBooleanConverter x:Key="InverseBooleanConverter" />
      <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Effect>
    <DropShadowEffect BlurRadius="22" />
  </Window.Effect>
  <Grid IsEnabled="{Binding Transmitting, Converter={StaticResource InverseBooleanConverter}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="80" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle
      x:Name="DragRectangle"
      Grid.RowSpan="5"
      Grid.ColumnSpan="5"
      Margin="0,0,-0.5,-0.5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Fill="#29ABE2"
      Stroke="White"
      StrokeThickness="0" />
    <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
      <Label
        Content="Speckle!"
        FontSize="24"
        FontWeight="Bold"
        Foreground="White" />
      <Label
        Margin="0,0,0,5"
        VerticalAlignment="Bottom"
        Content="Node Receiver"
        FontSize="10"
        FontWeight="Bold"
        Foreground="White" />
    </StackPanel>

    <Button
      x:Name="CancelButton"
      Width="75"
      Margin="0,25,25,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Click="CancelButton_Click"
      Content="Close" />
    <TextBlock
      Grid.Row="1"
      Padding="20"
      Foreground="White"
      Text="Paste a node sender Stream ID and the nodes received will be created! ~ NB this node is experimental! ~"
      TextWrapping="Wrap" />
    <Grid Grid.Row="2" Margin="20,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        Name="Stream"
        Grid.Column="0"
        Margin="5"
        materialDesign:HintAssist.Hint="Stream ID"
        Foreground="White"
        IsEnabled="{Binding StreamTextBoxEnabled}"
        LostFocus="Stream_LostFocus"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding StreamId, UpdateSourceTrigger=PropertyChanged}" />
      <Button
        Grid.Column="1"
        Width="20"
        Height="20"
        Margin="0,0,5,0"
        Padding="2"
        Background="#CBC6BE"
        BorderThickness="0"
        Click="Button_Click"
        Content="{materialDesign:PackIcon ContentPaste}"
        Foreground="#4C4B4A"
        IsEnabled="{Binding StreamTextBoxEnabled}"
        ToolTip="Paste Stream ID" />
    </Grid>
    <Button
      Name="PausePlayButton"
      Grid.Row="3"
      Width="30"
      Height="30"
      Margin="5"
      materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Transmitting}"
      materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Transmitting}"
      materialDesign:ButtonProgressAssist.Value="-1"
      Style="{StaticResource MaterialDesignFloatingActionLightButton}"
      ToolTip="Pause/Resume receiving">
      <Grid>
        <materialDesign:PackIcon
          Width="20"
          Height="24"
          Kind="Pause"
          Visibility="{Binding Paused, Converter={StaticResource BoolVisibConverter}, ConverterParameter='opposite', FallbackValue=Visible}" />
        <materialDesign:PackIcon
          Width="20"
          Height="24"
          Kind="Play"
          Visibility="{Binding Paused, Converter={StaticResource BoolVisibConverter}, FallbackValue=Hidden}" />
      </Grid>
    </Button>
    <Label
      Grid.Row="4"
      Margin="20,10"
      Content="{Binding Message, FallbackValue='Hello'}"
      Foreground="White" />
  </Grid>
</Window>