SpeckleAccountManager/AccountsUserControl.xaml

<UserControl
  x:Class="SpecklePopup.AccountsUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SpecklePopup"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <TabControl
      Name="AccoutsTabControl"
      Grid.ColumnSpan="3"
      Width="385"
      Height="352"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      TabStripPlacement="Top">
      <TabItem Header="Existing Accounts">
        <Grid Background="White">
          <Button
            x:Name="ButonUseSelected"
            Width="76"
            Margin="290,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Use Selected"
            IsDefault="True" />


          <ListBox
            x:Name="AccountListBox"
            Width="245"
            Height="283"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding}"
            MouseDoubleClick="AccountListBox_MouseDoubleClick"
            SelectedIndex="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock FontSize="14" Text="{Binding restApi}" />
                  <TextBlock
                    FontSize="10"
                    Foreground="DimGray"
                    Text="{Binding email}" />
                  <TextBlock
                    FontSize="10"
                    Foreground="DimGray"
                    Text="----------------" />
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      FontSize="10"
                      Foreground="DimGray"
                      Text="{Binding serverName}" />
                    <RadioButton
                      Margin="5,0"
                      VerticalAlignment="Center"
                      Click="RadioButton_Click"
                      Content="default"
                      FontSize="10"
                      Foreground="DimGray"
                      GroupName="IsDefault"
                      IsChecked="{Binding isDefault}" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label
            Width="96"
            Height="65"
            Margin="270,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Existing Speckle&#xD;&#xA;accounts on&#xD;&#xA;this computer." />
        </Grid>
      </TabItem>
      <TabItem Header="Register">
        <Grid Background="White">
          <TextBox
            x:Name="RegisterServerUrl"
            Width="182"
            Height="23"
            Margin="78,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
          <Label
            Height="23"
            Margin="8,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Server Url"
            FontSize="8"
            FontWeight="Bold" />
          <TextBox
            x:Name="RegisterEmail"
            Width="182"
            Height="24"
            Margin="78,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
          <Label
            Height="24"
            Margin="8,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email"
            FontSize="8"
            FontWeight="Bold" />
          <TextBox
            x:Name="RegisterName"
            Width="182"
            Height="24"
            Margin="78,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
          <Label
            Height="24"
            Margin="8,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontSize="8"
            FontWeight="Bold" />
          <TextBox
            x:Name="RegisterCompany"
            Width="182"
            Height="24"
            Margin="78,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
          <Label
            Height="24"
            Margin="8,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Company"
            FontSize="8"
            FontWeight="Bold" />
          <PasswordBox
            x:Name="RegisterPassword"
            Width="182"
            Height="24"
            Margin="78,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
          <PasswordBox
            x:Name="RegisterPasswordConfirm"
            Width="182"
            Height="22"
            Margin="78,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
          <Label
            Height="24"
            Margin="8,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="8"
            FontWeight="Bold" />
          <Label
            Width="68"
            Height="24"
            Margin="8,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Confirm"
            FontSize="8"
            FontWeight="Bold" />
          <Button
            x:Name="RegisterButton"
            Width="76"
            Margin="288,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RegisterButton_Click"
            Content="Register"
            IsDefault="True" />
          <Label
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create a new account!" />
        </Grid>
      </TabItem>
      <TabItem Header="Login">
        <Grid Background="White">

          <TextBox
            x:Name="LoginServerUrl"
            Width="182"
            Height="23"
            Margin="78,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
          <Label
            Height="23"
            Margin="8,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Server Url"
            FontSize="8"
            FontWeight="Bold" />
          <TextBox
            x:Name="LoginEmail"
            Width="182"
            Height="24"
            Margin="78,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
          <PasswordBox
            x:Name="LoginPassword"
            Width="182"
            Height="24"
            Margin="78,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
          <Label
            Height="24"
            Margin="8,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email"
            FontSize="8"
            FontWeight="Bold" />
          <Label
            Height="24"
            Margin="8,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="8"
            FontWeight="Bold" />
          <Button
            x:Name="LoginButton"
            Width="76"
            Margin="293,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoginButton_Click"
            Content="Login"
            IsDefault="True" />
          <Label
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login into an existing account." />

        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
