SpeckleAccountManager/AccountsUserControl.xaml

<UserControl
  x:Class="SpecklePopup.AccountsUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SpecklePopup"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <TabControl
      Name="AccoutsTabControl"
      Grid.ColumnSpan="3"
      Width="385"
      Height="352"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      TabStripPlacement="Top">
      <TabItem Header="Existing Accounts">
        <Grid Background="White">
          <Button
            x:Name="ButonUseSelected"
            Width="76"
            Margin="290,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Use Selected"
            IsDefault="True" />


          <ListBox
            x:Name="AccountListBox"
            Width="245"
            Height="283"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding}"
            MouseDoubleClick="AccountListBox_MouseDoubleClick"
            SelectedIndex="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock FontSize="14" Text="{Binding restApi}" />
                  <TextBlock
                    FontSize="10"
                    Foreground="DimGray"
                    Text="{Binding email}" />
                  <TextBlock
                    FontSize="10"
                    Foreground="DimGray"
                    Text="----------------" />
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      FontSize="10"
                      Foreground="DimGray"
                      Text="{Binding serverName}" />
                    <RadioButton
                      Margin="5,0"
                      VerticalAlignment="Center"
                      Click="RadioButton_Click"
                      Content="default"
                      FontSize="10"
                      Foreground="DimGray"
                      GroupName="IsDefault"
                      IsChecked="{Binding isDefault}" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Label
            Width="96"
            Height="65"
            Margin="270,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Existing Speckle&#xD;&#xA;accounts on&#xD;&#xA;this computer." />
        </Grid>
      </TabItem>
      <TabItem Header="Register">
        <Grid Background="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>



          <TextBox
            x:Name="RegisterServerUrl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <TextBox
            x:Name="RegisterEmail"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <TextBox
            x:Name="RegisterName"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <TextBox
            x:Name="RegisterCompany"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <PasswordBox
            x:Name="RegisterPassword"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <PasswordBox
            x:Name="RegisterPasswordConfirm"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Server Url"
            FontSize="8"
            FontWeight="Bold" />

          <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Email"
            FontSize="8"
            FontWeight="Bold" />

          <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Name"
            FontSize="8"
            FontWeight="Bold" />

          <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Company"
            FontSize="8"
            FontWeight="Bold" />

          <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Password"
            FontSize="8"
            FontWeight="Bold" />
          <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Confirm"
            FontSize="8"
            FontWeight="Bold" />
          <Button
            x:Name="RegisterButton"
            Grid.Row="6"
            Grid.Column="2"
            Width="75"
            Margin="20,5"
            Padding="10,0"
            VerticalAlignment="Center"
            Click="RegisterButton_Click"
            Content="Register"
            IsDefault="True" />
          <Label Grid.ColumnSpan="3" Content="Create a new account!" />
        </Grid>
      </TabItem>
      <TabItem Header="Login">

        <Grid Background="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <TextBox
            x:Name="LoginServerUrl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <TextBox
            x:Name="LoginEmail"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <PasswordBox
            x:Name="LoginPassword"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center" />
          <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Server Url"
            FontSize="8"
            FontWeight="Bold" />

          <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Email"
            FontSize="8"
            FontWeight="Bold" />
          <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Password"
            FontSize="8"
            FontWeight="Bold" />
          <Button
            x:Name="LoginButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="75"
            Margin="20,5"
            Padding="10,0"
            VerticalAlignment="Center"
            Click="LoginButton_Click"
            Content="Login"
            IsDefault="True" />
          <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login into an existing account." />

        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
