SpeckleAccountManager/MainWindow.xaml

<Window
  x:Class="SpecklePopup.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SpecklePopup"
  xmlns:local1="clr-namespace:SpecklePopup;assembly=SpecklePopup"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="429.532"
  Height="459.472"
  AllowsTransparency="True"
  Background="Transparent"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Effect>
    <DropShadowEffect BlurRadius="22" />
  </Window.Effect>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Rectangle
      x:Name="DragRectangle"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      Width="430"
      Height="460"
      Margin="0,0,-0.5,-0.5"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Fill="#FF0057FF"
      Stroke="White"
      StrokeThickness="0" />

    <local:AccountsUserControl
      x:Name="AccountsControl"
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="20" />

    <TextBlock
      Grid.ColumnSpan="2"
      Width="97"
      Height="29"
      Margin="23,15,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="24"
      FontWeight="Bold"
      Foreground="White"
      Text="Speckle!"
      TextWrapping="Wrap" />
    <Button
      x:Name="CancelButton"
      Width="75"
      Margin="0,25,25,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Click="CancelButton_Click"
      Content="Close" />
  </Grid>
</Window>