SpeckleDynamo/UserControls/ProjectsUi.xaml

<UserControl
  x:Class="SpeckleDynamo.UserControls.ProjectsUi"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AutoCompleteComboBox="clr-namespace:SpeckleDynamo.UserControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:SpeckleDynamo.ValueConverters"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDynamo;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
      <src:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid IsEnabled="{Binding Transmitting, Converter={StaticResource InverseBooleanConverter}}">
    <Grid.ColumnDefinitions />
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
    </Grid>
    <!--
      cannot set the background of the popup alone, and without color set it's transparent
      therefore setting it to the node background as workaround #CBC6BE...
    -->
    <AutoCompleteComboBox:AutoCompleteComboBox
      x:Name="ProjectsComboBox"
      Width="200"
      Margin="10"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      VerticalContentAlignment="Center"
      Background="#CBC6BE"
      ItemsSource="{Binding UserProjects}"
      SelectedValue="{Binding ProjectId}"
      SelectedValuePath="_id"
      SelectionChanged="ProjectsComboBox_SelectionChanged"
      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
      TextSearch.TextPath="Name">
      <AutoCompleteComboBox:AutoCompleteComboBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </AutoCompleteComboBox:AutoCompleteComboBox.ItemsPanel>
      <AutoCompleteComboBox:AutoCompleteComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Label Content="{Binding Name}" FontSize="12" />
            <Label
              Content="{Binding _id}"
              FontSize="10"
              Foreground="Gray" />
          </StackPanel>
        </DataTemplate>

      </AutoCompleteComboBox:AutoCompleteComboBox.ItemTemplate>
    </AutoCompleteComboBox:AutoCompleteComboBox>
    <ProgressBar
      Name="Progress"
      Grid.Row="2"
      Margin="10"
      IsIndeterminate="True"
      Visibility="{Binding Transmitting, Converter={StaticResource BoolVisibConverter}}" />
    <!--<Label
      Grid.Row="2"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      Content="{Binding Message}"
      FontSize="10"
      Foreground="OrangeRed" />-->
    <StackPanel
      Grid.Row="3"
      Margin="2"
      Orientation="Horizontal">
      <Label
        Content="{Binding Email}"
        FontSize="9"
        Foreground="Gray" />
      <Label
        Content="{Binding Server}"
        FontSize="9"
        Foreground="Gray" />
    </StackPanel>
  </Grid>
</UserControl>
