SpeckleDynamo/UserControls/ReceiverUi.xaml

<UserControl
  x:Class="SpeckleDynamo.UserControls.ReceiverUi"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:SpeckleDynamo.ValueConverters"
  d:DesignWidth="200"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDynamo;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
      <src:InverseBooleanConverter x:Key="InverseBooleanConverter" />
      <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>
      <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,8,0,8" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid IsEnabled="{Binding Transmitting, Converter={StaticResource InverseBooleanConverter}}">
    <Grid.ColumnDefinitions />
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBox
      Name="Stream"
      Grid.Row="0"
      Margin="5"
      materialDesign:HintAssist.Hint="Stream ID"
      IsEnabled="{Binding StreamTextBoxEnabled}"
      LostFocus="Stream_LostFocus"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Text="{Binding StreamId, UpdateSourceTrigger=PropertyChanged}" />

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button
        Width="20"
        Height="20"
        Margin="5"
        BorderThickness="0"
        Click="Button_Click"
        Content="{materialDesign:PackIcon ContentPaste}"
        IsEnabled="{Binding StreamTextBoxEnabled}"
        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
        ToolTip="Paste Stream ID" />
      <ToggleButton
        Margin="0,5"
        HorizontalAlignment="Left"
        IsChecked="{Binding Paused, Converter={StaticResource InverseBooleanConverter}}"
        Style="{StaticResource MaterialDesignSwitchToggleButton}"
        ToolTip="Toggle auto receiving" />
    </StackPanel>

    <Button
      Name="ForceReceiveButton"
      Grid.Row="2"
      Width="30"
      Height="30"
      Margin="5"
      HorizontalAlignment="Center"
      materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Transmitting}"
      materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Transmitting}"
      materialDesign:ButtonProgressAssist.Value="-1"
      IsEnabled="{Binding Initialized}"
      Style="{StaticResource MaterialDesignFloatingActionLightButton}"
      ToolTip="Force Refresh">
      <Grid>
        <materialDesign:PackIcon
          Width="20"
          Height="24"
          Kind="Download" />
      </Grid>
    </Button>


    <Label
      Grid.Row="3"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      Content="{Binding Message}"
      FontSize="10"
      Foreground="OrangeRed" />
    <StackPanel
      Grid.Row="4"
      Margin="2"
      Orientation="Horizontal">
      <Label
        Content="{Binding Email}"
        FontSize="9"
        Foreground="Gray" />
      <Label
        Content="{Binding Server}"
        FontSize="9"
        Foreground="Gray" />
    </StackPanel>
  </Grid>
</UserControl>
