SpeckleDynamo/UserControls/RenameLayers.xaml

<Window
  x:Class="SpeckleDynamo.UserControls.RenameLayers"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SpeckleDynamo.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Rename Layers"
  Width="300"
  MinHeight="200"
  SizeToContent="Height"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleDynamo;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl
        Margin="10"
        HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBox
              Margin="5"
              HorizontalAlignment="Stretch"
              Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <StackPanel
      Grid.Row="1"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Width="75"
        Margin="5,10"
        Click="Button_Click"
        Content="Ok"
        IsDefault="True" />
      <Button
        Width="75"
        Margin="5,10"
        Content="Cancel"
        IsCancel="True" />
    </StackPanel>


  </Grid>
</Window>
